# java-springboot-web

./: pom.xml
src/main/java/springboot/controller/: HelloController.java  HelloRestController.java
src/main/java/springboot/domain/: Admin.java  AdminRepository.java  MyProperties.java  User.java
src/main/java/springboot/filter/: MyFilter.java  WebConfiguration.java
src/main/resources/: application-note.txt  application.properties
src/main/resources/templates/: hello.html
src/test/java/springboot/: AdminRepositoryTests.java  MyPropertiesTests.java
